% Article template
\documentclass[oneside,a4paper]{article}

% Set margins
\usepackage[top=1in,bottom=1in,left=1.25in,right=1.25in]{geometry}

% Font settings
\usepackage{times}
\renewcommand{\ttdefault}{cmtt}
\usepackage{url}
\urlstyle{rm}

% AMS support
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{definition}[theorem]{Definition}
\newtheorem{lemma}[theorem]{Lemma}

% Language support
\usepackage{csquotes}
\usepackage[english]{babel}
\MakeOuterQuote{"}
\usepackage{indentfirst}
\usepackage{verbatim}

% Reference settings
\usepackage{hyperref}
\hypersetup{
   colorlinks,
   citecolor=black,
   filecolor=black,
   linkcolor=black,
   urlcolor=black
}

% Caption format
\usepackage{titlesec}
\titleformat{\section}{\normalfont\large\bfseries}{\arabic{section}.}{0.5em}{}
\titleformat{\subsection}{\normalfont\normalsize\bfseries}{\thesubsection}{0.5em}{}
\usepackage[font=small,labelfont=bf]{caption}
\DeclareCaptionLabelSeparator{colon}{.~}
\numberwithin{equation}{section}

% Line spacing
\usepackage{setspace}

% List support
\usepackage{paralist}

% Graphics support
\usepackage{graphicx}
\usepackage{float}

% Ott
\usepackage{comment}
\usepackage{ifthen}
\usepackage{ottalt}
\inputott{\jobname.ott.tex}

% Title
\title{\bf CBV Unified Subtyping}
\author{}
\date{}

% Text
\begin{document}
\maketitle

\newcommand{\gram}[1]{\ottgrammartabular{#1\ottafterlastrule}}

\section{Syntax}
{
\ottshow[pair]
\gram{\otttrm
  \ottinterrule
  \ottenv}
}

\section{Semantics}
\subsection{Bidirectional Typing}
\noindent
\ottdefndsub{}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:

