% Article template
\documentclass[oneside,a4paper]{article}

% Set margins
\usepackage[top=1in,bottom=1in,left=1.25in,right=1.25in]{geometry}

% Font settings
\usepackage{times}
\renewcommand{\ttdefault}{cmtt}
\usepackage{url}
\urlstyle{rm}

% AMS support
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{definition}[theorem]{Definition}
\newtheorem{lemma}[theorem]{Lemma}

% Language support
\usepackage{csquotes}
\usepackage[english]{babel}
\MakeOuterQuote{"}
\usepackage{indentfirst}
\usepackage{verbatim}

% Reference settings
\usepackage{hyperref}
\hypersetup{
   colorlinks,
   citecolor=black,
   filecolor=black,
   linkcolor=black,
   urlcolor=black
}

% Caption format
\usepackage{titlesec}
\titleformat{\section}{\normalfont\large\bfseries}{\arabic{section}.}{0.5em}{}
\titleformat{\subsection}{\normalfont\normalsize\bfseries}{\thesubsection}{0.5em}{}
\usepackage[font=small,labelfont=bf]{caption}
\DeclareCaptionLabelSeparator{colon}{.~}
\numberwithin{equation}{section}

% Line spacing
\usepackage{setspace}

% List support
\usepackage{paralist}

% Graphics support
\usepackage{graphicx}
\usepackage{float}

% Ott
\usepackage{mathpartir}
\usepackage{comment}
\input{eq_simple.ott.tex}
\input{otthelper.tex}

% Title
\title{\bf Definitional Equivalence}
\author{}
\date{}

% Text
\begin{document}
\maketitle

\section{Syntax}
\gram{\otte
  \ottinterrule
  \ottG
  \ottinterrule
}

\section{Semantics}
\subsection{Typed Subtyping}
\begin{spacing}{0.5}
\begin{small}
\noindent
\ottdefnsub{}\ottinterrule
\ottdefnwf{}\ottinterrule
\ottdefnbeta{}\ottinterrule
\end{small}
\end{spacing}

\section{Metatheory}

\begin{lemma}[Reflexivity]\verb|[deq_refl]|\label{lem:refl}
  If $[[G |- e1 <: e2 : A]]$, then $[[G |- e1 : A]]$ and
  $[[G |- e2 : A]]$.
\end{lemma}

\begin{lemma}[Symmetry]\verb|[deq_sym]|\label{lem:refl}
  If $[[G |- e1 <: e2 : A]]$, then $[[G |- e2 <: e1 : A]]$.
\end{lemma}

\begin{lemma}[Weakening]\verb|[deq_weaken]|\label{lem:weak}
  If $[[G1, G3 |- e1 <: e2 : A]]$ and $[[|- G1, G2, G3]]$, then
  $[[G1, G2, G3 |- e1 <: e2 : A ]]$.
\end{lemma}

\begin{lemma}[Context Conversion]\verb|[deq_context]|
  If $[[G1,x:B,G2 |- e1 <: e2 : C]]$ and $[[G1 |- A <: B : *]]$, then
  $[[G1,x:A,G2 |- e1 <: e2 : C]]$.
\end{lemma}

\begin{lemma}[Transitivity]\verb|[deq_trans]|
  If $[[G |- e1 <: e2 : A]]$ and $[[G |- e2 <: e3 : B]]$, then
  $[[G |- e1 <: e3 : A]]$.
\end{lemma}

\begin{lemma}[Substitution]\verb|[deq_substitution]|
  If $[[G1,x:B,G2 |- e1 <: e2 : A]]$ and $[[G1 |- e' : B]]$,
  then $[[G1, G2[x:=e'] |- e1[x:=e'] <: e2[x:=e'] : A[x:=e'] ]]$.
\end{lemma}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:

