% Hack to use mathpartir for ott
\newcommand{\ottlinebreak}{}
\renewcommand{\ottdrulename}[1]{\renewcommand{\_}{-}\textsc{\footnotesize #1}}
\renewcommand{\ottusedrule}[1]{{\displaystyle #1} \and}
\renewenvironment{ottdefnblock}[3][]{\raggedright \framebox{\mbox{#2}} \; #3
  \\[0pt] \begin{mathpar}}{\end{mathpar}}
\renewcommand{\ottdrule}[4][]{{\inferrule*[lab=#4]{#2 }{#3}}}
\renewcommand{\ottrulehead}[3]{ $#1$  & $#2$ &  & \multicolumn{2}{l}{#3}}
\renewcommand{\ottprodline}[6]{& $#1$ & $#2$ & $#5$ & $#6$}
\renewcommand{\ottgrammartabular}[1]{\begin{tabular}{lclllll}#1\end{tabular}}
\renewcommand{\ottinterrule}{\\[2.0mm]}
\newcommand{\gram}[1]{\ottgrammartabular{#1\ottafterlastrule}}
\newcommand{\rref}[1]{\textsc{#1}}
